mmmnoodlesoup@ /Users/marion.herkert/code/mmmnoodlesoup
├─┬ @repo/eslint-config@0.0.0 -> ./packages/eslint-config
│ ├── @eslint/js@8.57.1
│ ├── @next/eslint-plugin-next@15.2.3
│ ├── eslint-config-prettier@9.1.0
│ ├── eslint-plugin-only-warn@1.1.0
│ ├── eslint-plugin-react-hooks@4.6.2
│ ├── eslint-plugin-react@7.37.4
│ ├── eslint-plugin-turbo@1.13.4
│ ├── eslint@8.57.1
│ ├── globals@13.24.0
│ ├── typescript-eslint@7.18.0
│ └── typescript@5.8.2 deduped
├── @repo/typescript-config@0.0.0 -> ./packages/typescript-config
├─┬ @repo/ui@0.0.0 -> ./packages/ui
│ ├── @repo/eslint-config@0.0.0 deduped -> ./packages/eslint-config
│ ├── @repo/typescript-config@0.0.0 deduped -> ./packages/typescript-config
│ ├── @turbo/gen@2.4.4
│ ├── @types/node@22.13.11
│ ├── @types/react-dom@19.0.4
│ ├── @types/react@19.0.10
│ ├── eslint@8.57.1 deduped
│ ├── react-dom@19.0.0
│ ├── react@19.0.0
│ └── typescript@5.8.2 deduped
├─┬ docs@0.1.0 -> ./apps/docs
│ ├── @repo/eslint-config@0.0.0 deduped -> ./packages/eslint-config
│ ├── @repo/typescript-config@0.0.0 deduped -> ./packages/typescript-config
│ ├── @repo/ui@0.0.0 deduped -> ./packages/ui
│ ├── @types/node@22.13.11 deduped
│ ├── @types/react-dom@19.0.4 deduped
│ ├── @types/react@19.0.10 deduped
│ ├── eslint@8.57.1 deduped
│ ├── next@15.2.3
│ ├── react-dom@19.0.0 deduped
│ ├── react@19.0.0 deduped
│ └── typescript@5.8.2 deduped
├─┬ mmm-noodle-soup@1.0.0 -> ./apps/mmm-noodle-soup
│ ├── @types/node@20.17.25
│ ├── @types/react-dom@18.3.5
│ ├── @types/react@18.3.19
│ ├── gatsby@5.14.1
│ ├── react-dom@18.3.1
│ ├── react@18.3.1
│ └── typescript@5.8.2 deduped
├─┬ mmmnoodlesoup-fe@0.0.0 -> ./apps/mmmnoodlesoup-fe
│ ├── @eslint/js@8.57.1 deduped
│ ├── @types/react-dom@19.0.4 deduped
│ ├── @types/react@19.0.10 deduped
│ ├── @vitejs/plugin-react@4.3.4
│ ├── eslint-plugin-react-hooks@5.2.0
│ ├── eslint-plugin-react-refresh@0.4.19
│ ├── eslint@8.57.1 deduped
│ ├── globals@13.24.0 deduped
│ ├── msw@2.7.3
│ ├── react-dom@19.0.0 deduped
│ ├── react@19.0.0 deduped
│ ├── typescript-eslint@7.18.0
│ ├── typescript@5.7.3
│ └── vite@6.2.2
├── prettier@3.5.3
├── turbo@2.4.4
├── typescript@5.8.2
└─┬ web@0.1.0 -> ./apps/web
  ├── @repo/eslint-config@0.0.0 deduped -> ./packages/eslint-config
  ├── @repo/typescript-config@0.0.0 deduped -> ./packages/typescript-config
  ├── @repo/ui@0.0.0 deduped -> ./packages/ui
  ├── @types/node@22.13.11 deduped
  ├── @types/react-dom@19.0.4 deduped
  ├── @types/react@19.0.10 deduped
  ├── eslint@8.57.1 deduped
  ├── next@15.2.3 deduped
  ├── react-dom@19.0.0 deduped
  ├── react@19.0.0 deduped
  └── typescript@5.8.2 deduped

